// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D77F4E6E1A12822C0068B219 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D77F4E6D1A12822C0068B219 /* AppDelegate.swift */; };
		D77F4E711A12822C0068B219 /* CoreDo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D77F4E6F1A12822C0068B219 /* CoreDo.xcdatamodeld */; };
		D77F4E761A12822C0068B219 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D77F4E741A12822C0068B219 /* Main.storyboard */; };
		D77F4E781A12822C0068B219 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D77F4E771A12822C0068B219 /* Images.xcassets */; };
		D77F4E7B1A12822C0068B219 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = D77F4E791A12822C0068B219 /* LaunchScreen.xib */; };
		D77F4E871A12822C0068B219 /* CoreDoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D77F4E861A12822C0068B219 /* CoreDoTests.swift */; };
		D77F4E911A1283E00068B219 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = D77F4E901A1283E00068B219 /* Item.swift */; };
		D77F4E931A1284E00068B219 /* ListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D77F4E921A1284E00068B219 /* ListController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D77F4E811A12822C0068B219 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D77F4E601A12822C0068B219 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D77F4E671A12822C0068B219;
			remoteInfo = CoreDo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D77F4E681A12822C0068B219 /* CoreDo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoreDo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D77F4E6C1A12822C0068B219 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D77F4E6D1A12822C0068B219 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D77F4E701A12822C0068B219 /* CoreDo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreDo.xcdatamodel; sourceTree = "<group>"; };
		D77F4E751A12822C0068B219 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D77F4E771A12822C0068B219 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		D77F4E7A1A12822C0068B219 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		D77F4E801A12822C0068B219 /* CoreDoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CoreDoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D77F4E851A12822C0068B219 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D77F4E861A12822C0068B219 /* CoreDoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDoTests.swift; sourceTree = "<group>"; };
		D77F4E901A1283E00068B219 /* Item.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		D77F4E921A1284E00068B219 /* ListController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D77F4E651A12822C0068B219 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D77F4E7D1A12822C0068B219 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D77F4E5F1A12822C0068B219 = {
			isa = PBXGroup;
			children = (
				D77F4E6A1A12822C0068B219 /* CoreDo */,
				D77F4E831A12822C0068B219 /* CoreDoTests */,
				D77F4E691A12822C0068B219 /* Products */,
			);
			sourceTree = "<group>";
		};
		D77F4E691A12822C0068B219 /* Products */ = {
			isa = PBXGroup;
			children = (
				D77F4E681A12822C0068B219 /* CoreDo.app */,
				D77F4E801A12822C0068B219 /* CoreDoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D77F4E6A1A12822C0068B219 /* CoreDo */ = {
			isa = PBXGroup;
			children = (
				D77F4E6D1A12822C0068B219 /* AppDelegate.swift */,
				D77F4E741A12822C0068B219 /* Main.storyboard */,
				D77F4E921A1284E00068B219 /* ListController.swift */,
				D77F4E771A12822C0068B219 /* Images.xcassets */,
				D77F4E791A12822C0068B219 /* LaunchScreen.xib */,
				D77F4E6F1A12822C0068B219 /* CoreDo.xcdatamodeld */,
				D77F4E901A1283E00068B219 /* Item.swift */,
				D77F4E6B1A12822C0068B219 /* Supporting Files */,
			);
			path = CoreDo;
			sourceTree = "<group>";
		};
		D77F4E6B1A12822C0068B219 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D77F4E6C1A12822C0068B219 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D77F4E831A12822C0068B219 /* CoreDoTests */ = {
			isa = PBXGroup;
			children = (
				D77F4E861A12822C0068B219 /* CoreDoTests.swift */,
				D77F4E841A12822C0068B219 /* Supporting Files */,
			);
			path = CoreDoTests;
			sourceTree = "<group>";
		};
		D77F4E841A12822C0068B219 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D77F4E851A12822C0068B219 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D77F4E671A12822C0068B219 /* CoreDo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D77F4E8A1A12822C0068B219 /* Build configuration list for PBXNativeTarget "CoreDo" */;
			buildPhases = (
				D77F4E641A12822C0068B219 /* Sources */,
				D77F4E651A12822C0068B219 /* Frameworks */,
				D77F4E661A12822C0068B219 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoreDo;
			productName = CoreDo;
			productReference = D77F4E681A12822C0068B219 /* CoreDo.app */;
			productType = "com.apple.product-type.application";
		};
		D77F4E7F1A12822C0068B219 /* CoreDoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D77F4E8D1A12822C0068B219 /* Build configuration list for PBXNativeTarget "CoreDoTests" */;
			buildPhases = (
				D77F4E7C1A12822C0068B219 /* Sources */,
				D77F4E7D1A12822C0068B219 /* Frameworks */,
				D77F4E7E1A12822C0068B219 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D77F4E821A12822C0068B219 /* PBXTargetDependency */,
			);
			name = CoreDoTests;
			productName = CoreDoTests;
			productReference = D77F4E801A12822C0068B219 /* CoreDoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D77F4E601A12822C0068B219 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Coventry University";
				TargetAttributes = {
					D77F4E671A12822C0068B219 = {
						CreatedOnToolsVersion = 6.1;
					};
					D77F4E7F1A12822C0068B219 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = D77F4E671A12822C0068B219;
					};
				};
			};
			buildConfigurationList = D77F4E631A12822C0068B219 /* Build configuration list for PBXProject "CoreDo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D77F4E5F1A12822C0068B219;
			productRefGroup = D77F4E691A12822C0068B219 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D77F4E671A12822C0068B219 /* CoreDo */,
				D77F4E7F1A12822C0068B219 /* CoreDoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D77F4E661A12822C0068B219 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D77F4E761A12822C0068B219 /* Main.storyboard in Resources */,
				D77F4E7B1A12822C0068B219 /* LaunchScreen.xib in Resources */,
				D77F4E781A12822C0068B219 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D77F4E7E1A12822C0068B219 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D77F4E641A12822C0068B219 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D77F4E911A1283E00068B219 /* Item.swift in Sources */,
				D77F4E6E1A12822C0068B219 /* AppDelegate.swift in Sources */,
				D77F4E711A12822C0068B219 /* CoreDo.xcdatamodeld in Sources */,
				D77F4E931A1284E00068B219 /* ListController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D77F4E7C1A12822C0068B219 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D77F4E871A12822C0068B219 /* CoreDoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D77F4E821A12822C0068B219 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D77F4E671A12822C0068B219 /* CoreDo */;
			targetProxy = D77F4E811A12822C0068B219 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D77F4E741A12822C0068B219 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D77F4E751A12822C0068B219 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D77F4E791A12822C0068B219 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				D77F4E7A1A12822C0068B219 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D77F4E881A12822C0068B219 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D77F4E891A12822C0068B219 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D77F4E8B1A12822C0068B219 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CoreDo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D77F4E8C1A12822C0068B219 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CoreDo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		D77F4E8E1A12822C0068B219 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CoreDoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CoreDo.app/CoreDo";
			};
			name = Debug;
		};
		D77F4E8F1A12822C0068B219 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CoreDoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CoreDo.app/CoreDo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D77F4E631A12822C0068B219 /* Build configuration list for PBXProject "CoreDo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D77F4E881A12822C0068B219 /* Debug */,
				D77F4E891A12822C0068B219 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D77F4E8A1A12822C0068B219 /* Build configuration list for PBXNativeTarget "CoreDo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D77F4E8B1A12822C0068B219 /* Debug */,
				D77F4E8C1A12822C0068B219 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		D77F4E8D1A12822C0068B219 /* Build configuration list for PBXNativeTarget "CoreDoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D77F4E8E1A12822C0068B219 /* Debug */,
				D77F4E8F1A12822C0068B219 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D77F4E6F1A12822C0068B219 /* CoreDo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D77F4E701A12822C0068B219 /* CoreDo.xcdatamodel */,
			);
			currentVersion = D77F4E701A12822C0068B219 /* CoreDo.xcdatamodel */;
			path = CoreDo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D77F4E601A12822C0068B219 /* Project object */;
}
